"""
Задание 2.
Реализуйте два алгоритма.
Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.
Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.
Не забудьте указать сложность каждого из двух алгоритмов. Для лучшего закрепления темы
можете определить и указать сложность еще и у каждого выражения этих двух алгоритмов.
Примечание:
Прошу вас внимательно читать ТЗ и не забыть выполнить все пункты.
"""
#1 Сложность O(n^2)
def minimum(a):
    check = True
    while check:
        check= False
        for i in range (len(a)-1):          #O(n)
            if a[i]>a[i+1]:                 #O(n)
                a[i],a[i+1]=a[i+1], a[i]    #O(1)
                check = True                #O(1)
spisok=[10,1,6,4,7,0]
minimum(spisok)
print(spisok)
#print(spisok[0]

#2 Сложность O(n)
def minimal(a):
    min_= a[0]
    for i in a:
        if i < min_:
            min_ = i
    return min_
x = [10,12,3,5,1]
print(minimal(x))