"""
Задание 3.
Определить количество различных (уникальных) подстрок с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.
Подсказка: примените вычисление хешей для подстрок с помощью хеш-функций и множества
Можно воспользоваться ф-цией hash() (см. материалы к уроку)
Пример:
рара - 6 уникальных подстрок
рар
ра
ар
ара
р
а
"""

import hashlib

set_ = set()
str_ = 'papa'
for i in range(len(str_)):
    for j in range(i + 1, len(str_) + 1):
        if str_[i:j] != str_:
            set_.add(hashlib.sha256(str_[i:j].encode()).hexdigest())
            print(str_[i:j], end=' ')

print(f'\n{set_}')
print(f'Количество элементов в множестве: {len(set_)}')

