"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов: 3, их сумма: 0.75
Подсказка:
Каждый очередной элемент в 2 раза меньше предыдущего и имеет противоположный знак
Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""
def summ(common_sum, number , i , n_count):
    if i == n_count :
        return f'Количество элементов - {n_count} , их сумма - {common_sum}'
    else :
        return summ(i + 1, number /2 * -1, n_count, common_sum + number)

try:
    N_COUNT = int(input('Введите количество элементов : '))
    summ(0 , 1 , 0 , N_COUNT)
except ValueError:
    print('Вы ввели строку вместо чисел ')


