"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Подсказка:
Базовый случай здесь - угадали число или закончились попытки
Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""
#сделал только для 1 попытки , подскажите ,пожалуйста, как сделать , чтобы было больше 1
from random import random
def guess(n=round(random() * 100),number =int(input())):
    if number == n:
        return f'Верно '
    else:
        if number > n :
            return f'Много '
        else:
            return f'Мало '

print(guess())